<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calculator_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-l4-OJQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-eA-wmj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-sp-DYt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="101.33333333333333"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-wo-8Ld">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4di-zk-cMY">
                                                <rect key="frame" x="0.0" y="102.33333333333331" width="414" height="102"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-qk-tnj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zva-ay-vKh">
                                                <rect key="frame" x="0.0" y="205.33333333333334" width="414" height="100.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-oo-YXP">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="100.66666666666667"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hD-w3-MCY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-tp-pXc">
                                                        <rect key="frame" x="138.66666666666666" y="0.0" width="136.99999999999997" height="100.66666666666667"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMs-K0-sCL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-f7-Jsq">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="100.66666666666667"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwI-JT-v5a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3wa-oo-YXP" firstAttribute="width" secondItem="m6u-tp-pXc" secondAttribute="width" id="nWd-Gf-bUo"/>
                                                    <constraint firstItem="3wa-oo-YXP" firstAttribute="width" secondItem="lXu-f7-Jsq" secondAttribute="width" id="zd9-gG-MXT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P1I-1u-hUw">
                                                <rect key="frame" x="0.0" y="307" width="414" height="101.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-kL-5Up">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-aa-ixz">
                                                        <rect key="frame" x="138.66666666666666" y="0.0" width="136.99999999999997" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-gr-V8j">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YM3-kL-5Up" firstAttribute="width" secondItem="2WZ-aa-ixz" secondAttribute="width" id="byQ-2c-9ON"/>
                                                    <constraint firstItem="YM3-kL-5Up" firstAttribute="width" secondItem="OLz-gr-V8j" secondAttribute="width" id="oo8-Aa-1PK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-Q7-sP2">
                                                <rect key="frame" x="0.0" y="409.33333333333331" width="414" height="101.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-Jp-ptT">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-bD-enW">
                                                        <rect key="frame" x="138.66666666666666" y="0.0" width="136.99999999999997" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-5q-ujL">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rPM-Jp-ptT" firstAttribute="width" secondItem="QDk-bD-enW" secondAttribute="width" id="10O-BX-h1Y"/>
                                                    <constraint firstItem="rPM-Jp-ptT" firstAttribute="width" secondItem="gNu-5q-ujL" secondAttribute="width" id="2O5-17-zaK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-O3-0Bn">
                                                <rect key="frame" x="0.0" y="511.66666666666663" width="414" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-0w-FVD">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="102"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-90-apT">
                                                        <rect key="frame" x="138.66666666666666" y="0.0" width="136.99999999999997" height="102"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-sw-X9W">
                                                        <rect key="frame" x="276.66666666666669" y="0.0" width="137.33333333333331" height="102"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b8f-0w-FVD" firstAttribute="width" secondItem="BGq-90-apT" secondAttribute="width" id="AG5-ON-37D"/>
                                                    <constraint firstItem="b8f-0w-FVD" firstAttribute="width" secondItem="rWv-sw-X9W" secondAttribute="width" id="E1M-Sb-94W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-fL-ryN">
                                                <rect key="frame" x="0.0" y="614.66666666666663" width="414" height="101.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-f0-0Er">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7l-cg-sE7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-t9-ecF">
                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="137.66666666666669" height="101.33333333333333"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaV-UJ-q3D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aHZ-f0-0Er" firstAttribute="width" secondItem="uzP-t9-ecF" secondAttribute="width" multiplier="2:1" id="w3I-a7-ed3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yK3-sp-DYt" firstAttribute="height" secondItem="6Ox-O3-0Bn" secondAttribute="height" id="12U-ag-9Ev"/>
                                            <constraint firstItem="yK3-sp-DYt" firstAttribute="height" secondItem="bfG-fL-ryN" secondAttribute="height" id="3Dy-hs-iOT"/>
                                            <constraint firstItem="yK3-sp-DYt" firstAttribute="height" secondItem="P1I-1u-hUw" secondAttribute="height" id="Exl-Kn-zQe"/>
                                            <constraint firstItem="yK3-sp-DYt" firstAttribute="height" secondItem="1x2-Q7-sP2" secondAttribute="height" id="LTl-Ec-Yv8"/>
                                            <constraint firstItem="yK3-sp-DYt" firstAttribute="height" secondItem="4di-zk-cMY" secondAttribute="height" id="ZtR-7X-IAZ"/>
                                            <constraint firstItem="yK3-sp-DYt" firstAttribute="height" secondItem="zva-ay-vKh" secondAttribute="height" id="vFN-wC-cvK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VXe-eA-wmj" firstAttribute="top" secondItem="eSt-l4-OJQ" secondAttribute="top" id="1ey-9a-XVo"/>
                                    <constraint firstAttribute="trailing" secondItem="VXe-eA-wmj" secondAttribute="trailing" id="JPa-kP-NHb"/>
                                    <constraint firstAttribute="bottom" secondItem="VXe-eA-wmj" secondAttribute="bottom" id="RVW-3X-5fy"/>
                                    <constraint firstItem="VXe-eA-wmj" firstAttribute="leading" secondItem="eSt-l4-OJQ" secondAttribute="leading" id="ur3-RB-SS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eSt-l4-OJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ky-MX-6wE"/>
                            <constraint firstItem="eSt-l4-OJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUB-fF-g6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSt-l4-OJQ" secondAttribute="bottom" id="U8Z-Ch-JG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSt-l4-OJQ" secondAttribute="trailing" id="s5q-4k-K3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="X2x-qk-tnj" id="Y4i-qi-gCx"/>
                        <outlet property="outputDisplay" destination="x0r-wo-8Ld" id="h5d-FO-bI7"/>
                        <outletCollection property="numbers" destination="aHZ-f0-0Er" collectionClass="NSMutableArray" id="AZv-LD-glQ"/>
                        <outletCollection property="numbers" destination="b8f-0w-FVD" collectionClass="NSMutableArray" id="ShD-Xy-XrR"/>
                        <outletCollection property="numbers" destination="BGq-90-apT" collectionClass="NSMutableArray" id="b0g-CZ-btS"/>
                        <outletCollection property="numbers" destination="rWv-sw-X9W" collectionClass="NSMutableArray" id="sRw-e4-usy"/>
                        <outletCollection property="numbers" destination="rPM-Jp-ptT" collectionClass="NSMutableArray" id="tBZ-62-OFQ"/>
                        <outletCollection property="numbers" destination="QDk-bD-enW" collectionClass="NSMutableArray" id="fmd-KV-nAH"/>
                        <outletCollection property="numbers" destination="gNu-5q-ujL" collectionClass="NSMutableArray" id="ZwU-Gh-xlI"/>
                        <outletCollection property="numbers" destination="YM3-kL-5Up" collectionClass="NSMutableArray" id="H31-xo-Oll"/>
                        <outletCollection property="numbers" destination="2WZ-aa-ixz" collectionClass="NSMutableArray" id="GpJ-0y-7mH"/>
                        <outletCollection property="numbers" destination="OLz-gr-V8j" collectionClass="NSMutableArray" id="ipg-Nn-XXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
